{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bootstrapper","order":3,"path":"objects/Bootstrapper/Bootstrapper.yy",},
    {"name":"obj_ally","order":7,"path":"objects/obj_ally/obj_ally.yy",},
    {"name":"obj_attack","order":5,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_boss","order":9,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_enemy_2","order":10,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_talk","order":8,"path":"objects/obj_talk/obj_talk.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"Object5","order":3,"path":"objects/Object5/Object5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Attack_F_Sprite","order":12,"path":"sprites/Attack_F_Sprite/Attack_F_Sprite.yy",},
    {"name":"Book_Sprite_1","order":16,"path":"sprites/Book_Sprite_1/Book_Sprite_1.yy",},
    {"name":"Book_Sprite","order":15,"path":"sprites/Book_Sprite/Book_Sprite.yy",},
    {"name":"Checking_Sprite","order":11,"path":"sprites/Checking_Sprite/Checking_Sprite.yy",},
    {"name":"Cueva","order":5,"path":"sprites/Cueva/Cueva.yy",},
    {"name":"Dead_Sprite","order":14,"path":"sprites/Dead_Sprite/Dead_Sprite.yy",},
    {"name":"Grief_Sprite","order":8,"path":"sprites/Grief_Sprite/Grief_Sprite.yy",},
    {"name":"Hoyo","order":16,"path":"sprites/Hoyo/Hoyo.yy",},
    {"name":"Idle_B_Sprite","order":17,"path":"sprites/Idle_B_Sprite/Idle_B_Sprite.yy",},
    {"name":"Idle_F_Sprite","order":18,"path":"sprites/Idle_F_Sprite/Idle_F_Sprite.yy",},
    {"name":"Idle_L_Sprite","order":19,"path":"sprites/Idle_L_Sprite/Idle_L_Sprite.yy",},
    {"name":"Idle_R_Sprite","order":20,"path":"sprites/Idle_R_Sprite/Idle_R_Sprite.yy",},
    {"name":"Nod_Sprite","order":9,"path":"sprites/Nod_Sprite/Nod_Sprite.yy",},
    {"name":"NuhUh_Sprite","order":10,"path":"sprites/NuhUh_Sprite/NuhUh_Sprite.yy",},
    {"name":"Pisocueva","order":17,"path":"sprites/Pisocueva/Pisocueva.yy",},
    {"name":"Rock","order":6,"path":"sprites/Rock/Rock.yy",},
    {"name":"Running_B_Sprite","order":1,"path":"sprites/Running_B_Sprite/Running_B_Sprite.yy",},
    {"name":"Running_L_Sprite","order":2,"path":"sprites/Running_L_Sprite/Running_L_Sprite.yy",},
    {"name":"Running_R_Sprite","order":3,"path":"sprites/Running_R_Sprite/Running_R_Sprite.yy",},
    {"name":"Splash_Sprite","order":13,"path":"sprites/Splash_Sprite/Splash_Sprite.yy",},
    {"name":"spr_ally","order":13,"path":"sprites/spr_ally/spr_ally.yy",},
    {"name":"spr_button","order":21,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy","order":11,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":19,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_final_boss","order":20,"path":"sprites/spr_final_boss/spr_final_boss.yy",},
    {"name":"spr_slash","order":27,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_wall","order":25,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":26,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Theme_2","order":8,"path":"sprites/Theme_2/Theme_2.yy",},
    {"name":"Tierra","order":7,"path":"sprites/Tierra/Tierra.yy",},
    {"name":"Walk_B_Sprite","order":4,"path":"sprites/Walk_B_Sprite/Walk_B_Sprite.yy",},
    {"name":"Walk_F_Sprite","order":5,"path":"sprites/Walk_F_Sprite/Walk_F_Sprite.yy",},
    {"name":"Walk_L_Sprite","order":6,"path":"sprites/Walk_L_Sprite/Walk_L_Sprite.yy",},
    {"name":"Walk_R_Sprite","order":7,"path":"sprites/Walk_R_Sprite/Walk_R_Sprite.yy",},
    {"name":"AgujeroTile","order":15,"path":"tilesets/AgujeroTile/AgujeroTile.yy",},
    {"name":"Pisocueva_tile","order":18,"path":"tilesets/Pisocueva_tile/Pisocueva_tile.yy",},
    {"name":"spr_tileset_cueva","order":22,"path":"tilesets/spr_tileset_cueva/spr_tileset_cueva.yy",},
    {"name":"spr_tileset_ground","order":9,"path":"tilesets/spr_tileset_ground/spr_tileset_ground.yy",},
    {"name":"spr_tileset_theme2","order":23,"path":"tilesets/spr_tileset_theme2/spr_tileset_theme2.yy",},
    {"name":"spr_tileset_tiera","order":24,"path":"tilesets/spr_tileset_tiera/spr_tileset_tiera.yy",},
  ],
}